"""如下函数返回两个数的平方和，如果只给一个变量，则另一个变量的默认值为整数10，请补充横线处代码"""


def psum(a, b=10):
    return a ** 2 + b ** 2


print(psum(1))
